
spring.jpa.hibernate.ddl-auto = create

spring.datasource.url=jdbc:mysql://localhost:3306/testBase
spring.datasource.username= testUser
spring.datasource.password= testPassword
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

server.port=5000
server.address=localhost